[pytest]
#default mark
markers =
    apitest:api test case using requests
    apptest:api test case using selenium
    webtest:api test case using appium
    smoke:smoke test case
    po:po level test case
    p1:p1 level test case
    p2:p2 level test case
    negative:negative test case

#point the dir
testpaths =
    tests

#defualt is test*.py
python_files = test*.py

#default class
python_classes = Test*

python_methods = test*

python_function = test*

addopts = -v --html=reports/report.html --self-contained-html
